cabal-version:       >=1.10
-- Initial package description 'FALSEdsl.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                FALSEdsl
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Kokan
maintainer:          kokaipeter@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable FALSEdsl
  main-is:             Main.hs
  other-modules: Interpreter, ADT
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, Stack >= 0.4.0, mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
